PORT=4002

# Informations de la base de données
DB_NAME=breizhsport_data  # Nom de votre base de données
DB_USER=395967_admin         # Nom d'utilisateur pour se connecter à la base de données
DB_PASSWORD=admin2025         # Mot de passe pour se connecter à la base de données (laisser vide si non requis)
DB_HOST=mysql-breizhsport.alwaysdata.net    # Adresse du serveur de la base de données (localhost si en local)
DB_DIALECT=mysql     # Type de base de données (mysql, postgres, sqlite, etc.)

# Pool de connexions (optionnel, mais recommandé)
DB_POOL_MAX=5        # Nombre maximum de connexions
DB_POOL_MIN=0        # Nombre minimum de connexions
DB_POOL_IDLE=10000   # Temps d'inactivité avant de fermer une connexion (en millisecondes)
DB_POOL_ACQUIRE=30000 # Temps maximum pour acquérir une connexion (en millisecondes)